# exemplars

./: README.md
cucumber-mvn-reporting/: .classpath  .project  pom.xml
cucumber-mvn-reporting/src/main/app/: httpService.xml  mule-deploy.properties
cucumber-mvn-reporting/src/main/java/com/hsbc/bdd/: Calculator.java
cucumber-mvn-reporting/src/site/: site.xml
cucumber-mvn-reporting/src/test/java/functional/: HttpServiceStepDefs.java  RunCucumberTests.java
cucumber-mvn-reporting/src/test/resources/functional/: calculator.feature
tshirt-app/: mule-project.xml  pom.xml
tshirt-app/src/main/api/: tshirt.raml
tshirt-app/src/main/app/: mule-deploy.properties  tshirt-app.xml  tshirt.xml
tshirt-app/src/main/resources/: log4j2.xml
tshirt-app/src/main/resources/properties/DEV/az-dev-1/: dev.properties
tshirt-app/src/main/resources/properties/DEV/az-dev-2/: dev.properties
tshirt-app/src/main/resources/properties/PRODUCTION/ec2-54-171-208-124/: prod.properties
tshirt-app/src/main/resources/properties/PRODUCTION/ip-172-31-28-58/: prod.properties
tshirt-app/src/main/resources/properties/ci/52.166.251.184/: ci.properties
tshirt-app/src/test/java/functional/: HttpServiceStepDefs.java  RunCalculatorStepDefs.java
tshirt-app/src/test/resources/functional/: httpService.feature
