# ###################################################################################################
#		DOMAIN: 
#		SERVER:
#		SANDBOX:
# ###################################################################################################

# SERVER PROPERTIES
server.ec2.public.ip=51.140.186.119
server.ec2.short.name=az-dev-1
#server.ec2.region=eu-west-1
server.full.name=dev2.asos.clients.mule360.io

# APPLICATION PROPERTIES
application.http.host=0.0.0.0
application.http.port=8080
application.console.http.port=9898

