# ###################################################################################################
#		DOMAIN: 
#		SERVER:
#		SANDBOX:
# ###################################################################################################

# SERVER PROPERTIES
server.ec2.public.ip=51.140.186.119
server.ec2.short.name=az-dev-1
server.ec2.region=eu-west-1
server.full.name=dev2.asos.clients.mule360.io

# APPLICATION PROPERTIES
application.http.host=0.0.0.0
application.http.port=8080
application.console.http.port=9898

application.rest.http.port=7172
application.http.port.import=8282
application.http.port.import.parties=8383
application.http.port.static=9191

file.endpoint=/envs/prod/data/import

# MONGO DB PROPERTIES
mongo.hostname=localhost
mongo.database.name=dd

# STATIC IMPORT FILES
filename.mapit.constituency.data=/mapit/mapit_areas_WMC.json
filename.mapit.geometry.folder=/envs/prod/data/dd/mapit/geometry_data
filename.mapit.geometry.filename=**.*

filename.hoc.party.data=hoc/party_names.txt

filename.theyworkforyou.mps.data=they_work_for_you/getMps.json

filename.parliament.candidates.data=parliament/hocl-ge2015-results-full.csv

filename.parliament.allbills.folder=/envs/prod/data/dd/parliament
filename.parliament.allbills.filename=bills_all.json

filename.parliament.bills.folder=/envs/prod/data/dd/parliament/bills_xml
filename.parliament.bills.filename=**.*

filename.publicwhip.votes.data=votematrix.csv

